<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>如何使用Locust做性能测试</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file://C:\Python27\lib\site-packages\landslide\themes\default\css\print.css">
    <link rel="stylesheet" media="screen, projection" href="file://C:\Python27\lib\site-packages\landslide\themes\default\css\screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file://C:\Python27\lib\site-packages\landslide\themes\default\js\slides.js"></script>
    
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-1">
          <div class="inner">
            
            <header><h1>如何使用Locust做性能测试</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              1/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-2">
          <div class="inner">
            
            <header><h1>介绍</h1></header>
            
            
            <section><p>主讲：虫师</p>
<p>博客：http://fnng.cnblogs.com</p>
<p>重定向科技</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              2/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-3">
          <div class="inner">
            
            <header><h1>当前性能测试工具</h1></header>
            
            
            <section><ul>
<li>
<p><strong>LoadRunner</strong> 是非常有名的商业性能测试工具， 功能非常强大。 使用也比较复杂， 目前大多介绍性能测试的书籍都以该工具为基础， 甚至有些书整本都在介绍 LoadRunner 的使用。</p>
</li>
<li>
<p><strong>Jmeter</strong> 同样是非常有名的开源性能测试工具，功能也很完善，在本书中介绍了它作为接口测试工具的使用。但实际上， 它是一个标准的性能测试工具。 关于 Jmeter 相关的资料也非常丰富， 它的官方文档也很完善。</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              3/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-4">
          <div class="inner">
            
            <header><h1>Locust介绍</h1></header>
            
            
            <section><p><img alt="" src="D:\pyflask\open_class\locust\img\locust_logo.png" /></p>
<p>Locust 官网：http://locust.io/</p>
<p>Locust 同样是性能测试工具， 官方这样来描述它“An open source load testing tool.” 。但它并非是一个独立测试工具，由 Python 下面的一些库构成。</p>
<ul>
<li>
<p>Locust 完全基本 Python 编程语言， 采用 Pure Python 描述测试脚本， 并且 HTTP 请求完全基于 Requests 库。 除了 HTTP/HTTPS 协议， Locust 也可以测试其它协议的系统， 只需要采用 Python 调用对应的库进行请求描述即可。</p>
</li>
<li>
<p>Locust 的并发机制摒弃了进程和线程， 采用协程（gevent）的机制。 协程避免了系统级资源调度， 由此可以大幅提高单机的并发能力。</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              4/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-5">
          <div class="inner">
            
            <header><h1>Locust安装</h1></header>
            
            
            <section><p>Github地址：https://github.com/locustio/locust</p>
<p><strong>主要由哪些库构成：</strong></p>
<ul>
<li>gevent 是在 Python 中实现协程的一个第三方库。 协程， 又称微线程（Coroutine） 。 使用 gevent 可以获得极高的并发性能。</li>
<li>flask 是 Python 的一个 Web 开发框架。</li>
<li>requests 我们应该很熟悉了， 本书中使用该库来做 HTTP 接口测试。</li>
<li>msgpack-python 是一种快速、 紧凑的二进制序列化格式， 适用于类似 JSON 的数据。</li>
<li>six 提供了一些简单的工具用来封装 Python2 和 Python3 之间的差异性。</li>
<li>pyzmq 如果你打算运行 Locust 分布在多个进程/机器， 建议你安装 pyzmq。</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              5/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-6">
          <div class="inner">
            
            <header><h1>简单的性能测试脚本</h1></header>
            
            
            <section><p>baidu_loading_test.py</p>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="kn">from</span> <span class="nn">locust</span> <span class="kn">import</span> <span class="n">HttpLocust</span><span class="p">,</span> <span class="n">TaskSet</span><span class="p">,</span> <span class="n">task</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="c1">#定义用户行为</span>
<span class="lineno"> 4 </span><span class="k">class</span> <span class="nc">UserBehavior</span><span class="p">(</span><span class="n">TaskSet</span><span class="p">):</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>    <span class="nd">@task</span>
<span class="lineno"> 7 </span>    <span class="k">def</span> <span class="nf">baidu_page</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 8 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span>
<span class="lineno">11 </span><span class="k">class</span> <span class="nc">WebsiteUser</span><span class="p">(</span><span class="n">HttpLocust</span><span class="p">):</span>
<span class="lineno">12 </span>    <span class="n">task_set</span> <span class="o">=</span> <span class="n">UserBehavior</span>
<span class="lineno">13 </span>    <span class="n">min_wait</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="lineno">14 </span>    <span class="n">max_wait</span> <span class="o">=</span> <span class="mi">6000</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              6/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-7">
          <div class="inner">
            
            <header><h1>启动Locust</h1></header>
            
            
            <section><div class="highlight"><pre><span></span><span class="lineno">1 </span>locust --help
<span class="lineno">2 </span>....
<span class="lineno">3 </span>locust -f locustfile.py --host<span class="o">=</span>https://www.baidu.com
<span class="lineno">4 </span><span class="o">[</span><span class="m">2017</span>-09-13 <span class="m">15</span>:34:44,751<span class="o">]</span> DESKTOP-PT2JJOO/INFO/locust.main: Starting web monitor at *:8089
<span class="lineno">5 </span><span class="o">[</span><span class="m">2017</span>-09-13 <span class="m">15</span>:34:44,753<span class="o">]</span> DESKTOP-PT2JJOO/INFO/locust.main: Starting Locust <span class="m">0</span>.8a2
</pre></div>

<p>访问本机的 8089 端口:http://localhost:8089/</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              7/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-8">
          <div class="inner">
            
            <header><h1>设置测试</h1></header>
            
            
            <section><p><img alt="" src="D:\pyflask\open_class\locust\img\seting_user.png" /></p>
<ul>
<li>Number of users to simulate 设置模拟用户数。</li>
<li>Hatch rate（users spawned/second） 每秒产生（启动） 的虚拟用户数。</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              8/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-9">
          <div class="inner">
            
            <header><h1>Locust 运行测试</h1></header>
            
            
            <section><ul>
<li>演示...</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              9/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-10">
          <div class="inner">
            
            <header><h1>更复杂一点的测试</h1></header>
            
            
            <section><p>flasky系统登录</p>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="kn">from</span> <span class="nn">locust</span> <span class="kn">import</span> <span class="n">HttpLocust</span><span class="p">,</span> <span class="n">TaskSet</span><span class="p">,</span> <span class="n">task</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="k">class</span> <span class="nc">UserBehavior</span><span class="p">(</span><span class="n">TaskSet</span><span class="p">):</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>    <span class="k">def</span> <span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 6 </span>        <span class="sd">&quot;&quot;&quot; on_start is called when a Locust start before any task is scheduled &quot;&quot;&quot;</span>
<span class="lineno"> 7 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">10 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/auth/login&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;testingwtb@126.com&quot;</span><span class="p">,</span>
<span class="lineno">11 </span>                                         <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;111111&quot;</span><span class="p">})</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span>    <span class="nd">@task</span>
<span class="lineno">14 </span>    <span class="k">def</span> <span class="nf">index_page</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">15 </span>        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">catch_response</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
<span class="lineno">16 </span>            <span class="k">if</span> <span class="sa">b</span><span class="s2">&quot;testingwtb&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
<span class="lineno">17 </span>                <span class="n">response</span><span class="o">.</span><span class="n">failure</span><span class="p">(</span><span class="s2">&quot;Got wrong response&quot;</span><span class="p">)</span>
<span class="lineno">18 </span>
<span class="lineno">19 </span>
<span class="lineno">20 </span><span class="k">class</span> <span class="nc">WebsiteUser</span><span class="p">(</span><span class="n">HttpLocust</span><span class="p">):</span>
<span class="lineno">21 </span>    <span class="n">task_set</span> <span class="o">=</span> <span class="n">UserBehavior</span>
<span class="lineno">22 </span>    <span class="n">min_wait</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="lineno">23 </span>    <span class="n">max_wait</span> <span class="o">=</span> <span class="mi">6000</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              10/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-11">
          <div class="inner">
            
            <header><h1>Locust 运行测试</h1></header>
            
            
            <section><ul>
<li>演示...</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              11/12
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: locust_ppt.md -->
      <div class="slide-wrapper">
        <div class="slide slide-12">
          <div class="inner">
            
            <header><h1>新一期开班信息</h1></header>
            
            
            <section><p><img alt="" src="D:\appium\open_class\img\logo.png" /></p>
<ul>
<li>性能测试从入门到精通（深入原理的介绍性能测试）</li>
<li>接口自动化测试开发--Python（接口开发与真实项目分析）</li>
<li>Selenium自动化测试--Python班（经典Selenium课程）</li>
<li>Selenium自动化测试--Java班（包含 Android/Appium自动化测试）</li>
</ul>
<p>报名官网：http://www.itest.info</p>
<p><br>
测试教程网：http://www.testclass.net</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="locust_ppt.md">locust_ppt.md</a>
            </aside>
            
            <aside class="page_number">
              12/12
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">如何使用Locust做性能测试</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">介绍</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">当前性能测试工具</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Locust介绍</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Locust安装</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">简单的性能测试脚本</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">启动Locust</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">设置测试</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Locust 运行测试</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">更复杂一点的测试</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Locust 运行测试</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">新一期开班信息</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>